<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to GeeksforGeeks TechCon 2025</h1>
      <p>The Ultimate Technology and Programming Conference</p>
    </header>
    <nav>
      <a href="#about">About</a>
      <a href="#schedule">Schedule</a>
      <a href="#speakers">Speakers</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="container">
      <section class="about-event">
        <h2>About the Event</h2>
        <p>
          GeeksforGeeks TechCon 2025 brings leading minds in programming, tech
          and innovation. Join us for a day of insightful talks, hands-on
          workshops and opportunity to network with fellow geeks and
          professionals from all around the world.
        </p>
      </section>
      <section class="event-schedule">
        <h2>Event Schedule</h2>
        <table>
          <colgroup>
            <col style="width: 10%" />
          </colgroup>
          <thead class="table-header">
            <tr>
              <th>Time</th>
              <th>Session</th>
              <th>Contest</th>
            </tr>
          </thead>
          <tr>
            <td>9.00AM</td>
            <td>Opening Keynote</td>
            <td>GeeksforGeeks Coding Platform</td>
          </tr>
          <tbody class="row-color">
            <tr>
              <td>10.30AM</td>
              <td>Understanding AI and Machine Learning</td>
              <td>Mr.Arvind Kumar</td>
            </tr>
          </tbody>
          <tr>
            <td>1.00PM</td>
            <td>Lunch Break</td>
            <td>-</td>
          </tr>
          <tbody class="row-color">
            <tr>
              <td>2.00PM</td>
              <td>Exploring the Future of Cloud Computing</td>
              <td>Ms.Neha Gupta</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
